@import '../variables.less';

.login-links {width: 100%; display: flex;  justify-content: flex-end; align-items: center;
  ul {margin: 0; padding: 0; list-style: none; display: flex; height: 100%;
    li {display: flex; padding: 0 3rem; background: @secondary; transition: all 0.5s ease;
      a {color: @primary; text-transform: uppercase; font-family: @primary-font; text-decoration: none; display: flex; justify-content: center; align-items: center; letter-spacing: .1rem;
        &:before {content: '\f007'; font-family: 'FontAwesome'; margin-right: 1rem; background: @primary; color: @secondary; border-radius: 50%; padding: .5rem .75rem;}
      }
      &:hover {background: @third;
        a {color: @primary; text-decoration: none;
          &:before {background: @primary; color: @third;}
        }
        button {color: @secondary; text-decoration: none;
          &:before {background: @white; color: @secondary;}
        }
      }
      button {outline: 0; border: none; color: @white; text-decoration: none; background: transparent;
        &:before {content: '\f007'; font-family: 'FontAwesome'; margin-right: 1rem; background: @primary; color: @white; border-radius: 50%; padding: .5rem .75rem;}
      }
    }
  }
}