@import '../variables.less';

.project {
    .image-wrap {
        display: grid;
        grid-gap: 15px;
        grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr) ) ; margin-bottom: 2rem;
        img {width: 100%; cursor: pointer;}
    }
    .content-wrap {float: left; width: 100%;
        h1 {margin-top: 0;}
        .title {font-size: 2.4rem; color: #22264b;}
    }
}
