@import '../variables.less';

.work {margin: 0; padding: 0; list-style: none; padding-bottom: 6rem; display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
    .work-item {
        .card {float: left; width: 100%; overflow: hidden; text-align: center; position: relative; margin-bottom: 3rem;
            img {max-width: 100%; transform: scaleY(1); transition: all .7s ease-in-out; position: relative; opacity: 1;}
            // hover
            &:hover {
                img {opacity: 0; transform: scale(10);}
                .mask {opacity: 1; background: rgba(255, 255, 255, .9);
                    h3 {transform: scale(1); opacity: 1;}
                    button {transform: scale(1); opacity: 1;}
                }
            }
        }
        .mask {position: absolute; top: 0; right: 0; bottom: 0; left: 0; overflow: hidden; transition: all .5s linear; opacity: 0; display: flex; align-items: center; flex-direction: column; justify-content: center;
            h3 {transition: all .5s linear; opacity: 0; color: @primary; transform: scale(0);}
            button {transition: all .5s linear; opacity: 0; transform: scale(0);}
        }
    }
}