@import '../variables.less';

.about {

    .portrait-wrap {float: left; width: 100%;
        @media @xs {text-align: center;}
        img {max-width: 100%; width: 100%; border-radius: 50%;
            @media @xs {max-width: 30rem !important;}
        }
        ul {float: left; width: 100%; padding: 1rem 0; margin: 0; list-style: none;
            @media @xs {max-width: 30rem; float: none; margin: 0 auto;}
            li {float: left; width: 100%; font-family: @primary-font; font-size: 1.5rem; padding: .5rem 0; border-bottom: 1px solid @primary;
                &:last-child {border-bottom: none;}
            }
        }
    }

    .copy-wrap {float: left; width: 100%; padding-bottom: 1.5rem;}

    .chart-wrap {float: left; padding: 0 1.5rem; width: 33.333%; 
        @media @xs {width: 50%;}
        .chart {position: relative; color: @dark-grey; width: 8rem;
            &.html svg .outer {stroke-dashoffset: 133; animation: show 2s; stroke-dasharray: 330;}
            &.less svg .outer {stroke-dashoffset: 133; animation: show 2s; stroke-dasharray: 310;}
            &.jquery svg .outer {stroke-dashoffset: 133; animation: show 2s; stroke-dasharray: 310;}
            &.js {
                .icon {font-size: 4rem; top: 3rem;}
                svg .outer {stroke-dashoffset: 133; animation: show 2s; stroke-dasharray: 290;}
            }
            &.angular svg .outer  {stroke-dashoffset: 133; animation: show 2s; stroke-dasharray: 290;}
            &.grunt svg .outer {stroke-dashoffset: 133; animation: show 2s; stroke-dasharray: 310;}
            figcaption {padding: 4rem 1rem; border-radius: 100px; text-indent: -99999rem;}
            .icon {position: absolute; font-size: 6rem; top: 2.25rem; width: 100px; text-align: center; color: @primary;}
            svg {position: absolute; top: 0;
                .outer {stroke: @primary; fill: transparent; stroke: @secondary; stroke-width: 5; stroke-dasharray: 330; transition: stroke-dashoffset 1s; -webkit-animation-play-state: running; -moz-transform: rotate(-89deg) translateX(-190px);
                    &:hover {stroke-dashoffset: 330 !important; -webkit-animation-play-state: paused;}
                }
            }
        }
    }
}
