@import '../../variables.less';

.backdrop {position: fixed; top: 0; bottom: 0; left: 0; right: 0; background: rgba(0,0,0,0.3);
  .pop-modal {background: #fff; max-width: 50rem; max-height: 75vh; margin: 6rem auto 0; position: relative;
    @media @md {max-width: 35rem;}
    @media @sm {max-width: 35rem;}
    @media @xs {max-width: 28rem;}
    .btn {position: absolute; top: 0; right: 0; border-radius: 0;}
  }
}