@import '../../variables.less';

header {position: fixed; top: 0; width: 100%; background: @secondary; height: 6rem; z-index: 10; display: flex; align-content: center;

  .outer-menu {

    .checkbox-toggle {position: absolute; top: 0; left: 0; z-index: 2; cursor: pointer; width: 6rem; height: 6rem; opacity: 0;
      // open
      &:checked {
        & + .burger {
          & > div {transform: rotate(135deg);
            &:before {top: 0; transform: rotate(90deg);}
            &:after {top: 0; transform: rotate(90deg); opacity: 0;}
          }
        }
        &  ~ .menu {pointer-events: auto; visibility: visible;
          & > div {transform: scale(1); transition-duration: .75s;
            & > div {opacity: 1; transition: opacity 0.4s ease 0.4s;}
          }
        }
        // checked and hover
        &:hover {
          & + .burger {
            & > div {transform: rotate(225deg);}
          }
        }
      }
      // hover
      &:hover {
        & + .burger {box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);}
      }
      // focus
      &:focus {
        & + .burger {outline: 5px auto -webkit-focus-ring-color; outline-offset: -2px;}
      }
    }

    .burger {position: absolute; top: 0; left: 0; z-index: 1; width: 6rem; height: 6rem; padding: .7rem 1.4rem; background: @primary; cursor: pointer; transition: box-shadow 0.4s ease; backface-visibility: hidden; display: flex; align-items: center; justify-content: center;
      & > div {position: relative; flex: none; width: 100%; height: 2px; background: @white; transition: all 0.4s ease; display: flex; align-items: center; justify-content: center;
        &:before {content: ''; position: absolute; z-index: 1; top: -1rem; left: 0; width: 100%; height: .2rem; background: inherit; transition: all 0.4s ease;}
        &:after {content: ''; position: absolute; z-index: 1; top: -1rem; left: 0; width: 100%; height: .2rem; background: inherit; transition: all 0.4s ease;top: 1rem;}
      }
    }

    .menu {position: fixed; top: 0; left: 0; width: 100%; height: 100%; pointer-events: none; visibility: hidden; overflow: hidden; backface-visibility: hidden; outline: 1px solid transparent; display: flex; align-items: center; justify-content: center;
      .nav-wrap {width: 200vw; height: 200vw; color: @white; background: @secondary; border-radius: 50%; transition: all 0.4s ease; flex: none; transform: scale(0); backface-visibility: hidden; overflow: hidden; display: flex; align-items: center; justify-content: center;
        .nav-inner {text-align: center; max-width: 90vw; max-height: 100vh; opacity: 0; transition: opacity 0.4s ease; overflow-y: auto; flex: none; display: flex; align-items: center; justify-content: center;
          & > ul {list-style: none; padding: 0 1em; margin: 0; display: block; max-height: 100vh;
            & > li {padding: 0; margin: 1em; font-size: 24px; display: block;
              & > a {position: relative; display: inline; cursor: pointer; transition: color 0.4s ease; color: @white;
                &:hover {color: @primary;
                  &:after {width: 100%;}
                }
                &:after {content: ''; position: absolute; z-index: 1; bottom: -0.15em; left: 0; width: 0; height: 2px; background: @primary; -webkit-transition: width 0.4s ease; transition: width 0.4s ease;}
                &.selected {color: @primary; text-decoration: underline;
                  &:after {width: 100%;}
                }
              }
            }
          }
        }
      }
    }

  }

  .login-links {width: 100%; display: flex;  justify-content: flex-end;  padding-right: 1.5rem; align-items: center;
    ul {margin: 0; padding: 0; list-style: none;
      li {display: inline-block; padding-right: 1.5rem;
        a {color: @white; text-decoration: none;
          &:before {content: '\f007'; font-family: 'FontAwesome'; margin-right: 1rem; background: @white; color: @secondary; border-radius: 50%; padding: .5rem .75rem;}
        }
        &:hover {
          a {color: @primary; text-decoration: none;
            &:before {background: @primary;}
          }
          button {color: @primary; text-decoration: none;
            &:before {background: @primary;}
          }
        }
        button {outline: 0; border: none; color: @white; text-decoration: none; background: transparent;
          &:before {content: '\f007'; font-family: 'FontAwesome'; margin-right: 1rem; background: @white; color: @secondary; border-radius: 50%; padding: .5rem .75rem;}
        }
      }
    }
  }

}