@import '../../variables.less';

footer {text-align: center; color: @light-grey; background: @primary; padding: 1.5rem 3rem;
  a {color: #00ffe0;
    &:hover {text-decoration: underline; color: lighten(#942d20, 25%);}
  }
}