@primary: #1d2120;
@secondary: #49c5b6;
@third: #bcd5d1;
@red: #942d20;

@black: #1d2120;
@white: #f4f7f6;
@light-grey: #f4f7f6;
@middle-grey: #e6eaea;
@dark-grey: #5a5c51;

@link-color: #16568d;

@primary-font: 'Oswald', sans-serif;
@secondary-font: 'Old Standard TT', serif;

@px-lg: 1180px;
@px-md: 1024px;
@px-sm: 768px;
@px-xs: 480px;

@xs-portrait: ~"only screen and (max-width: " (@px-xs - 1) ~")";
@xs: ~"only screen and (max-width: " (@px-sm - 1) ~")";
@sm: ~"only screen and (min-width: @{px-sm}) and (max-width: " (@px-md - 1) ~")";
@md: ~"only screen and (min-width: @{px-md}) and (max-width: " (@px-lg - 1) ~")";
@lg: ~"only screen and (min-width: @{px-lg})";
@below-sm: ~"only screen and (max-width: " (@px-sm - 1) ~")";
@below-md: ~"only screen and (max-width: " (@px-md - 1) ~")";
@below-lg: ~"only screen and (max-width: " (@px-lg - 1) ~")";
@retina: ~"(-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)";
@between-sm-lg: ~"only screen and (min-width: @{px-md}) and (max-width: 1300px)";